# 第三次修正，用于显示日志

[supervisord]
nodaemon=true
user=root
stopsignal=TERM
stopwaitsecs=8
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

# 运行next-terminal二进制文件，占用8088端口
[program:next-terminal]
command=/usr/local/next-terminal/next-terminal
directory=/usr/local/next-terminal/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=70

# 运行guacd，占用4822端口
[program:next-guacd]
command=/usr/local/guacamole/sbin/guacd -b 0.0.0.0 -f 
directory=/usr/local/guacamole/sbin/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
priority=150


# 运行start-config.sh脚本
[program:start-config]
command=/bin/sh /var/start-config.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=0
priority=250

